#projects {
    ul {
        .list-unstyled;
    }
    .project {
        .make-xs-column(12);
        .make-sm-column(6);
        .make-md-column(4);
        h1 {
            .h2;
            color: @blue;
            a {
                color: inherit;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        ul.badges {
            .list-inline;
        }

        a.github {
            &:before {
                font-family: FontAwesome;
                content: "\f09b";
            }
        }
        &.php {
            h1 {
                &:before {
                    font-family: FontMfizz;
                    content: "\f14a";
                }
            }
        }
        &.coffeescript {
            h1 {
                &:before {
                    font-family: FontMfizz;
                    content: "\f148";
                }
            }
        }
    }
}
