// Generated palette
// http://paletton.com/#uid=33h0u0kfnnn5q-+aesejQiYpRel

@color-primary-0: #3B716F;
@color-primary-1: #8EABA9;
@color-primary-2: #5D8987;
@color-primary-3: #235C5A;
@color-primary-4: #0D4543;

@color-secondary-1-0: #BA9C61;
@color-secondary-1-1: #FFF0D4;
@color-secondary-1-2: #E1C999;
@color-secondary-1-3: #977739;
@color-secondary-1-4: #725316;

@color-secondary-2-0: #B86062;
@color-secondary-2-1: #FDD2D3;
@color-secondary-2-2: #DF989A;
@color-secondary-2-3: #96393B;
@color-secondary-2-4: #711618;

// Palette, readable
@lightest-blue: @color-primary-1;
@light-blue: @color-primary-2;
@blue: @color-primary-0;
@dark-blue: @color-primary-3;
@darkest-blue: @color-primary-4;

@lightest-yellow: @color-secondary-1-1;
@light-yellow: @color-secondary-1-2;
@yellow: @color-secondary-1-0;
@dark-yellow: @color-secondary-1-3;
@darkest-yellow: @color-secondary-1-4;

@lightest-red: @color-secondary-2-1;
@light-red: @color-secondary-2-2;
@red: @color-secondary-2-0;
@dark-red: @color-secondary-2-3;
@darkest-red: @color-secondary-2-4;

// Bootstrap colors
@brand-primary:           @blue;
@text-color:              @darkest-blue;
@headings-color:          @dark-red;
@headings-color-smaller:  @text-color;

// Navbar
@navbar-default-color:             @blue;
@navbar-default-bg:                #fff;
@navbar-default-link-color:        @dark-blue;
@navbar-default-link-hover-color:  @dark-blue;

// Colors
@languages-bg: #fff;
@languages-color: @blue;
@languages-color-highlight: @headings-color;
@languages-color-light: @lightest-blue;
@languages-border-color: lighten(@lightest-blue, 10%);

// Contact info at bottom
@contact-bg: @lightest-blue;
@contact-color: @darkest-blue;
@contact-color-link: @darkest-blue;
@contact-color-highlight: @darkest-blue;

// Typography
@headings-font-family:    "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight:    300;
@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Rock Salt", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          16px;
@line-height-base:        1.8; // 20/14

@font-size-h1:            floor((@font-size-base * 2.1)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.8)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Font-mfizz
@FontMfizzPath: '../fonts';
