<% renderMenu = (items) => %>
<ul class="nav navbar-nav">
    <% for item in items: %>
    <li <% if item.state: %>class="active"<% end %>>
        <a href="<%= item.url %>"><%= item.title %></a>
    </li>
    <% end %>
</ul>
<% end %>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/">Maurice Fonk</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar">
            <%= renderMenu @menuItems %>
        </div>
    </div>
</nav>
